// example41_attributes.klx — Attribute (annotation) syntax (v3.1.0+)
// Demonstrates KylixBoot-style declarative annotations:
//   - Class attributes:    [Controller('/api')]
//   - Method attributes:   [Get('/path')], [Post('/path')]
//   - Field attributes:    [Inject], [Value('key', default)]
//   - Marker attributes:   [Component], [Authenticated]
//
// v3.2.0: [Controller]/[Get]/[Post] are now validated by the compiler, so
// route handlers use the supported signature: function(req: TRequest): TResponse.

program AttributeDemo;
uses boot;

[Service]
type
  TUserRepository = class
    function Name(): String;
    begin
      result := 'UserRepo';
    end;
  end;

[Controller('/api/users')]
type
  TUserController = class
  public
    [Inject]
    Repo: TUserRepository;

    [Get('/')]
    function ListUsers(req: TRequest): TResponse;
    begin
      result := BootText(200, 'GET /api/users → ' + self.Repo.Name());
    end;

    [Post('/')]
    function CreateUser(req: TRequest): TResponse;
    begin
      result := BootText(201, 'POST /api/users → created');
    end;

    [Get('/:id')]
    function GetUser(req: TRequest): TResponse;
    begin
      result := BootText(200, 'GET /api/users/:id');
    end;
  end;

[Component]
type
  TAppConfig = class
  public
    [Value('app.name', 'KylixApp')]
    AppName: String;

    [Value('server.port', 8080)]
    Port: Integer;
  end;

[Authenticated]
function HealthCheck(): String;
begin
  result := 'OK';
end;

begin
  var repo := TUserRepository.Create;
  var ctrl := TUserController.Create;
  ctrl.Repo := repo;
  WriteLn(ctrl.ListUsers(nil).Body);
  WriteLn(ctrl.CreateUser(nil).Body);
  WriteLn(ctrl.GetUser(nil).Body);

  var cfg := TAppConfig.Create;
  cfg.AppName := 'KylixDemo';
  cfg.Port := 9090;
  WriteLn('App: ' + cfg.AppName);
  WriteLn('Port: ' + IntToStr(cfg.Port));

  WriteLn(HealthCheck());
end.
