program LoopsDemo;
var
  i, sum: Integer;
  j: Integer;
begin
  // For loop
  WriteLn('=== For Loop ===');
  sum := 0;
  i := 1;
  while i <= 5 do
  begin
    sum := sum + i;
    i := i + 1;
  end;
  WriteLn('Sum 1-5: ' + IntToStr(sum));

  // Nested loops
  WriteLn('=== Multiplication Table (3x3) ===');
  i := 1;
  while i <= 3 do
  begin
    j := 1;
    while j <= 3 do
    begin
      WriteLn(IntToStr(i) + ' x ' + IntToStr(j) + ' = ' + IntToStr(i * j));
      j := j + 1;
    end;
    i := i + 1;
  end;
end.
