program FunctionDemo;

function Add(a: Integer; b: Integer): Integer;
begin
  result := a + b;
end;

function Factorial(n: Integer): Integer;
begin
  if n <= 1 then
    result := 1
  else
    result := n * Factorial(n - 1);
end;

procedure Greet(name: String);
begin
  WriteLn('Hello, ', name, '!');
end;

var
  x, y, sum: Integer;
  fact: Integer;
begin
  x := 10;
  y := 20;
  sum := Add(x, y);
  WriteLn(IntToStr(x), ' + ', IntToStr(y), ' = ', IntToStr(sum));

  fact := Factorial(5);
  WriteLn('5! = ', IntToStr(fact));

  Greet('Kylix User');
end.
