program GenericClass;

// Generic stack class
class TStack<T>
private
  Items: array[0..99] of T;
  Count: Integer;

public
  constructor Create();
  begin
    self.Count := 0;
  end;

  procedure Push(item: T);
  begin
    if self.Count < 100 then
    begin
      self.Items[self.Count] := item;
      self.Count := self.Count + 1;
    end;
  end;

  function Pop(): T;
  begin
    if self.Count > 0 then
    begin
      self.Count := self.Count - 1;
      result := self.Items[self.Count];
    end;
  end;

  function GetCount(): Integer;
  begin
    result := self.Count;
  end;
end;

begin
  var intStack := TStack<Integer>.Create();
  intStack.Push(10);
  intStack.Push(20);
  intStack.Push(30);

  WriteLn('Stack count: ', intStack.GetCount());
  WriteLn('Pop: ', intStack.Pop());
  WriteLn('Pop: ', intStack.Pop());
  WriteLn('Stack count: ', intStack.GetCount());

  var strStack := TStack<String>.Create();
  strStack.Push('Hello');
  strStack.Push('World');
  WriteLn('Pop: ', strStack.Pop());
end.
