// regex.klx — Regular expression utilities, Kylix-ified.
//
// Strategy:
//   - Validation helpers: pure Kylix character-level checks (faster, no NFA overhead)
//   - TRegex engine + compile/one-shot functions: external (Go regexp package)
unit regex;

// ===== Pure Kylix: Validation helpers =====

// IsDigit reports whether ch is an ASCII digit.
function IsDigit(ch: String): Boolean;
begin
  result := (ch >= '0') and (ch <= '9');
end;

// IsLower reports whether ch is an ASCII lowercase letter.
function IsLower(ch: String): Boolean;
begin
  result := (ch >= 'a') and (ch <= 'z');
end;

// IsUpper reports whether ch is an ASCII uppercase letter.
function IsUpper(ch: String): Boolean;
begin
  result := (ch >= 'A') and (ch <= 'Z');
end;

// IsLetter reports whether ch is an ASCII letter.
function IsLetter(ch: String): Boolean;
begin
  result := IsLower(ch) or IsUpper(ch);
end;

// IsNumeric checks if a string contains only ASCII digits.
function IsNumeric(s: String): Boolean;
var
  i: Integer;
begin
  if Length(s) = 0 then
  begin
    result := false;
    exit;
  end;
  i := 0;
  while i < Length(s) do
  begin
    if not IsDigit(s[i:i+1]) then
    begin
      result := false;
      exit;
    end;
    i := i + 1;
  end;
  result := true;
end;

// IsAlpha checks if a string contains only ASCII letters.
function IsAlpha(s: String): Boolean;
var
  i: Integer;
begin
  if Length(s) = 0 then
  begin
    result := false;
    exit;
  end;
  i := 0;
  while i < Length(s) do
  begin
    if not IsLetter(s[i:i+1]) then
    begin
      result := false;
      exit;
    end;
    i := i + 1;
  end;
  result := true;
end;

// IsAlphanumeric checks if a string contains only ASCII letters and digits.
function IsAlphanumeric(s: String): Boolean;
var
  i: Integer;
begin
  if Length(s) = 0 then
  begin
    result := false;
    exit;
  end;
  i := 0;
  while i < Length(s) do
  begin
    if not IsLetter(s[i:i+1]) and not IsDigit(s[i:i+1]) then
    begin
      result := false;
      exit;
    end;
    i := i + 1;
  end;
  result := true;
end;

// IsEmail checks if s looks like a valid email address.
// Validates: local@domain.tld — no consecutive dots, valid chars only.
function IsEmail(s: String): Boolean;
var
  atPos: Integer;
  i: Integer;
  ch: String;
  local: String;
  domain: String;
  dotPos: Integer;
  lastDot: Integer;
begin
  // Find '@'
  atPos := -1;
  i := 0;
  while i < Length(s) do
  begin
    if s[i:i+1] = '@' then
    begin
      atPos := i;
      break;
    end;
    i := i + 1;
  end;

  if (atPos <= 0) or (atPos >= Length(s) - 1) then
  begin
    result := false;
    exit;
  end;

  local := s[0:atPos];
  domain := s[atPos+1:Length(s)];

  // Validate local part: letters, digits, . _ % + -
  i := 0;
  while i < Length(local) do
  begin
    ch := local[i:i+1];
    if not IsLetter(ch) and not IsDigit(ch) and
       (ch <> '.') and (ch <> '_') and (ch <> '%') and
       (ch <> '+') and (ch <> '-') then
    begin
      result := false;
      exit;
    end;
    // No consecutive dots
    if (ch = '.') and (i > 0) and (local[i-1:i] = '.') then
    begin
      result := false;
      exit;
    end;
    i := i + 1;
  end;

  // Domain must contain at least one dot
  dotPos := -1;
  lastDot := -1;
  i := 0;
  while i < Length(domain) do
  begin
    ch := domain[i:i+1];
    if ch = '.' then
    begin
      dotPos := i;
      lastDot := i;
    end;
    i := i + 1;
  end;

  if lastDot < 0 then
  begin
    result := false;
    exit;
  end;

  // TLD must have at least 2 chars
  if Length(domain) - lastDot < 3 then
  begin
    result := false;
    exit;
  end;

  // Validate domain: letters, digits, . -
  i := 0;
  while i < Length(domain) do
  begin
    ch := domain[i:i+1];
    if not IsLetter(ch) and not IsDigit(ch) and (ch <> '.') and (ch <> '-') then
    begin
      result := false;
      exit;
    end;
    i := i + 1;
  end;

  result := true;
end;

// IsURL checks if s looks like an HTTP/HTTPS URL.
function IsURL(s: String): Boolean;
var
  prefix: String;
  rest: String;
  i: Integer;
  hasHost: Boolean;
  ch: String;
begin
  if Length(s) < 8 then
  begin
    result := false;
    exit;
  end;

  // Must start with http:// or https://
  if s[0:7] = 'http://' then
    rest := s[7:Length(s)]
  else if s[0:8] = 'https://' then
    rest := s[8:Length(s)]
  else
  begin
    result := false;
    exit;
  end;

  // Host part must be non-empty and have no spaces
  if Length(rest) = 0 then
  begin
    result := false;
    exit;
  end;

  i := 0;
  while i < Length(rest) do
  begin
    ch := rest[i:i+1];
    if (ch = ' ') or (ch = Chr(9)) or (ch = Chr(10)) or (ch = Chr(13)) then
    begin
      result := false;
      exit;
    end;
    i := i + 1;
  end;

  result := true;
end;

// IsIPv4 checks if s is a valid IPv4 address (nnn.nnn.nnn.nnn).
function IsIPv4(s: String): Boolean;
var
  i: Integer;
  ch: String;
  octet: Integer;
  octetStr: String;
  dotCount: Integer;
begin
  dotCount := 0;
  octetStr := '';
  i := 0;

  while i <= Length(s) do
  begin
    if i = Length(s) then
      ch := '.'
    else
      ch := s[i:i+1];

    if ch = '.' then
    begin
      if Length(octetStr) = 0 then
      begin
        result := false;
        exit;
      end;
      octet := StrToInt(octetStr);
      if (octet < 0) or (octet > 255) then
      begin
        result := false;
        exit;
      end;
      dotCount := dotCount + 1;
      octetStr := '';
    end
    else if IsDigit(ch) then
      octetStr := octetStr + ch
    else
    begin
      result := false;
      exit;
    end;
    i := i + 1;
  end;

  result := dotCount = 4;
end;

// IsPhone checks if s looks like a phone number (digits, spaces, + - ( )).
function IsPhone(s: String): Boolean;
var
  i: Integer;
  ch: String;
  digitCount: Integer;
begin
  digitCount := 0;
  i := 0;
  while i < Length(s) do
  begin
    ch := s[i:i+1];
    if IsDigit(ch) then
      digitCount := digitCount + 1
    else if (ch <> '+') and (ch <> '-') and (ch <> ' ') and
            (ch <> '(') and (ch <> ')') and (ch <> '.') then
    begin
      result := false;
      exit;
    end;
    i := i + 1;
  end;
  result := (digitCount >= 7) and (digitCount <= 15);
end;

// IsDate checks if s matches yyyy-mm-dd or dd/mm/yyyy formats.
function IsDate(s: String): Boolean;
var
  sep: String;
  p1, p2: Integer;
  y, m, d: Integer;
begin
  if Length(s) <> 10 then
  begin
    result := false;
    exit;
  end;

  sep := s[4:5];
  if sep = '-' then
  begin
    // yyyy-mm-dd
    if not IsNumeric(s[0:4]) or not IsNumeric(s[5:7]) or not IsNumeric(s[8:10]) then
    begin
      result := false;
      exit;
    end;
    if (s[7:8] <> '-') then
    begin
      result := false;
      exit;
    end;
    y := StrToInt(s[0:4]);
    m := StrToInt(s[5:7]);
    d := StrToInt(s[8:10]);
  end
  else if s[2:3] = '/' then
  begin
    // dd/mm/yyyy
    if not IsNumeric(s[0:2]) or not IsNumeric(s[3:5]) or not IsNumeric(s[6:10]) then
    begin
      result := false;
      exit;
    end;
    if (s[5:6] <> '/') then
    begin
      result := false;
      exit;
    end;
    d := StrToInt(s[0:2]);
    m := StrToInt(s[3:5]);
    y := StrToInt(s[6:10]);
  end
  else
  begin
    result := false;
    exit;
  end;

  result := (y >= 1000) and (y <= 9999) and
            (m >= 1) and (m <= 12) and
            (d >= 1) and (d <= 31);
end;

// ===== External: TRegex engine and one-shot helpers (Go regexp package) =====

function RegexCompile(pattern: String): Variant; external;
function RegexMustCompile(pattern: String): Variant; external;
function RegexMatch(pattern: String; s: String): Boolean; external;
function RegexFind(pattern: String; s: String): String; external;
function RegexReplace(pattern: String; s: String; replacement: String): String; external;
function RegexSplit(pattern: String; s: String): array of String; external;

end.
