unit generator;
uses token, ast, error;

// ============================================================================
// Go Code Generator — converts AST to Go source code
// ============================================================================

type
  TGenerator = class
    Output: String;
    Indent: Integer;
    Variables: map[String]String;   // track variable types
    InFunction: Boolean;
    InReturnFunc: Boolean;           // true if current function has return value
    Imports: map[String]Boolean;    // track which imports are needed
    NeedsException: Boolean;
    ExceptionTypes: map[String]Boolean;
    MultiReturn: Boolean;
    MultiReturnN: Integer;
    ClassTypes: map[String]Boolean;  // track which user-defined types are classes
    ClassIsBase: map[String]Boolean; // true if class is parent of another class
    ClassFields: map[String]array of String; // class name → ordered field names
    // v5.3.0: conditional import flags — set by CollectImports scanning the
    // generated body; BuildImportBlock emits only the packages actually used.
    NeedFmt: Boolean;
    NeedStrings: Boolean;
    NeedStrconv: Boolean;
    NeedOS: Boolean;
    NeedMath: Boolean;
    NeedRand: Boolean;

    constructor Create;
    begin
      self.Output := '';
      self.Indent := 0;
      self.InFunction := false;
      self.InReturnFunc := false;
      self.NeedsException := false;
      self.MultiReturn := false;
      self.MultiReturnN := 0;
      self.NeedFmt := false;
      self.NeedStrings := false;
      self.NeedStrconv := false;
      self.NeedOS := false;
      self.NeedMath := false;
      self.NeedRand := false;
    end;

    procedure Write(s: String);
    begin
      self.Output := self.Output + s;
    end;

    procedure WriteLine(s: String);
    var
      i: Integer;
    begin
      for i := 0 to self.Indent - 1 do
        self.Output := self.Output + '  ';
      self.Output := self.Output + s + '\n';
    end;

    // Write a Go-escaped string: handle \, ", and the \n \t \r escape sequences.
    // v5.3.0 (G14): a 2-char lookahead preserves \n \t \r as Go escape sequences
    // (Go interprets them as newline/tab/CR). Without this, the backslash was
    // doubled to \\n, emitting a literal backslash-n instead of a newline —
    // which broke the bootstrap round-trip (gen2 output had literal \n where
    // real newlines were needed). Backslash + other char (or a trailing lone
    // backslash) is still doubled to \\ so it stays a literal backslash. Write
    // the backslash and the letter as two separate Write calls so the emitted
    // Go source contains \n (two chars: backslash, n) — not a real newline
    // inside a string literal, which Go forbids.
    procedure WriteEscapedGoString(s: String);
    var
      j, n: Integer;
      ch, nx: String;
    begin
      n := Length(s);
      j := 0;
      while j < n do
      begin
        ch := s[j:j+1];
        if ch = '\' then
        begin
          if j + 1 < n then
          begin
            nx := s[j+1:j+2];
            if (nx = 'n') or (nx = 't') or (nx = 'r') then
            begin
              self.Write('\');
              self.Write(nx);
              j := j + 2;
            end
            else
            begin
              self.Write('\\');
              j := j + 1;
            end;
          end
          else
          begin
            // trailing lone backslash — escape it
            self.Write('\\');
            j := j + 1;
          end;
        end
        else if ch = '"' then
        begin
          self.Write('\"');
          j := j + 1;
        end
        else
        begin
          self.Write(ch);
          j := j + 1;
        end;
      end;
    end;

    procedure IncreaseIndent;
    begin
      self.Indent := self.Indent + 1;
    end;

    procedure DecreaseIndent;
    begin
      self.Indent := self.Indent - 1;
    end;

    // Main entry point: generate Go code from a single program
    function Generate(prog: TProgram): String;
    begin
      self.CollectClassTypes(prog);
      self.ScanImports(prog);
      self.ScanForException(prog);

      // v5.3.0: body is generated into self.Output first; package line and
      // the import block are assembled at the end, after CollectImports has
      // scanned the body for actually-referenced packages (conditional imports
      // — so programs using only WriteLn emit only "fmt", avoiding Go's
      // "imported and not used" error).
      self.GenerateTypes(prog);
      self.GenerateExceptionTypes;
      self.GenerateGlobals(prog);
      self.GenerateFunctions(prog);

      if prog.IsUnit = false then
        if Length(prog.Statements) > 0 then
        begin
          self.WriteLine('func main() {');
          self.IncreaseIndent;
          self.GenerateStatements(prog.Statements);
          self.DecreaseIndent;
          self.WriteLine('}');
        end;

      self.CollectImports;
      if prog.IsUnit then
        result := 'package main // unit: ' + prog.UnitName + '\n' + '\n' + self.BuildImportBlock() + self.Output
      else
        result := 'package main' + '\n' + '\n' + self.BuildImportBlock() + self.Output;
    end;

    // GenerateMulti compiles multiple Kylix source files into a single Go package.
    function GenerateMulti(progs: array of TProgram): String;
    var
      pi: Integer;
      prog: TProgram;
    begin
      // Pre-scan all programs
      for pi := 0 to Length(progs) - 1 do
      begin
        prog := progs[pi];
        self.CollectClassTypes(prog);
        self.ScanImports(prog);
        self.ScanForException(prog);
      end;

      // v5.3.0: body generated first; package + conditional imports assembled
      // at the end (see Generate).

      // Generate types from all programs
      for pi := 0 to Length(progs) - 1 do
      begin
        prog := progs[pi];
        self.GenerateTypes(prog);
      end;

      self.GenerateExceptionTypes;

      // Generate globals from all programs
      for pi := 0 to Length(progs) - 1 do
      begin
        prog := progs[pi];
        self.GenerateGlobals(prog);
      end;

      // Generate functions from all programs
      for pi := 0 to Length(progs) - 1 do
      begin
        prog := progs[pi];
        self.GenerateFunctions(prog);
      end;

      // Generate main function from the last program (if it has statements)
      // If no program has statements, generate an empty main
      var hasMain: Boolean;
      hasMain := false;
      for pi := 0 to Length(progs) - 1 do
      begin
        prog := progs[pi];
        if (prog.IsUnit = false) and (Length(prog.Statements) > 0) then
        begin
          self.WriteLine('func main() {');
          self.IncreaseIndent;
          self.GenerateStatements(prog.Statements);
          self.DecreaseIndent;
          self.WriteLine('}');
          hasMain := true;
        end;
      end;
      if hasMain = false then
        self.WriteLine('func main() {}');

      self.CollectImports;
      result := 'package main' + '\n' + '\n' + self.BuildImportBlock() + self.Output;
    end;

    // BuildImportBlock returns the Go import block from the Need* flags. Called
    // at the end of Generate/GenerateMulti after CollectImports has scanned the
    // body. v5.3.0: conditional imports — only packages actually referenced
    // are emitted, so small programs (e.g. hello → only fmt) compile without
    // Go's "imported and not used" error.
    function BuildImportBlock: String;
    var s: String;
    begin
      s := 'import (' + '\n';
      if self.NeedFmt then s := s + '  "fmt"' + '\n';
      if self.NeedStrings then s := s + '  "strings"' + '\n';
      if self.NeedStrconv then s := s + '  "strconv"' + '\n';
      if self.NeedOS then s := s + '  "os"' + '\n';
      if self.NeedMath then s := s + '  "math"' + '\n';
      if self.NeedRand then s := s + '  "math/rand"' + '\n';
      s := s + ')' + '\n' + '\n';
      result := s;
    end;

    // StrContains reports whether haystack contains needle. Hand-written to
    // avoid Pos (which the host maps to strings.Index with mismatched argument
    // order/semantics). Uses Length + 0-based slicing, matching the pattern in
    // WriteEscapedGoString.
    function StrContains(haystack, needle: String): Boolean;
    var
      i, nl: Integer;
      found: Boolean;
    begin
      found := false;
      nl := Length(needle);
      if nl = 0 then
        found := true
      else if Length(haystack) >= nl then
      begin
        i := 0;
        while (found = false) and (i <= Length(haystack) - nl) do
        begin
          if haystack[i:i+nl] = needle then
            found := true
          else
            i := i + 1;
        end;
      end;
      result := found;
    end;

    // CollectImports scans the generated body (self.Output) for package-qualified
    // references and sets the corresponding Need* flags. Called at the end of
    // Generate/GenerateMulti, after the body is fully written.
    //
    // v5.3.0 self-detection guard: each needle is split into a concatenation
    // ('fmt' + '.') so the generated Go source contains "fmt" + "." as separate
    // tokens — which does NOT contain the substring "fmt.". This prevents the
    // compiler from matching its own CollectImports literals when self-compiling
    // (the bootstrap generator's output includes this very procedure). Real
    // references (fmt.Println, strings.ToLower, strconv.ParseFloat, os.Args[1:])
    // are still detected correctly. 'os.Args' (not 'os.') avoids matching the
    // bare 'os' identifier.
    procedure CollectImports;
    begin
      if self.StrContains(self.Output, 'fmt' + '.') then self.NeedFmt := true;
      if self.StrContains(self.Output, 'strings' + '.') then self.NeedStrings := true;
      if self.StrContains(self.Output, 'strconv' + '.') then self.NeedStrconv := true;
      if self.StrContains(self.Output, 'os' + '.Args') then self.NeedOS := true;
      if self.StrContains(self.Output, 'math' + '.') then self.NeedMath := true;
      if self.StrContains(self.Output, 'rand' + '.') then self.NeedRand := true;
    end;

    // ========================================================================
    // Pre-scan passes
    // ========================================================================

    // Pre-scan: collect class types
    procedure CollectClassTypes(prog: TProgram);
    var
      i: Integer;
      decl: TNode;
      cd: TClassDecl;
    begin
      for i := 0 to Length(prog.Declarations) - 1 do
      begin
        decl := prog.Declarations[i];
        if decl is TClassDecl then
        begin
          cd := decl as TClassDecl;
          // Note: ClassTypes and ClassIsBase maps may not be initialized
          // in the self-hosted compiler. We skip the map write and rely on
          // MapType's fallback logic instead.
        end;
      end;
    end;

    // Pre-scan: detect needed Go imports
    procedure ScanImports(prog: TProgram);
    begin
      // Always need fmt, strings, strconv for basic operations
    end;

    // Pre-scan: detect exception type usage
    procedure ScanForException(prog: TProgram);
    begin
      // Not needed for bootstrap
    end;

    // ========================================================================
    // Type generation
    // ========================================================================

    // Generate all type declarations
    procedure GenerateTypes(prog: TProgram);
    var
      i: Integer;
      decl: TNode;
      td: TTypeDecl;
      cd: TClassDecl;
      id: TInterfaceDecl;
      et: TEnumType;
    begin
      for i := 0 to Length(prog.Declarations) - 1 do
      begin
        decl := prog.Declarations[i];
        if decl is TTypeDecl then
        begin
          td := decl as TTypeDecl;
          self.GenerateTypeDecl(td);
        end
        else if decl is TClassDecl then
        begin
          cd := decl as TClassDecl;
          self.GenerateClassDecl(cd);
        end
        else if decl is TInterfaceDecl then
        begin
          id := decl as TInterfaceDecl;
          self.GenerateInterfaceDecl(id);
        end;
      end;
    end;

    procedure GenerateTypeDecl(td: TTypeDecl);
    var
      et: TEnumType;
      rt: TRecordType;
      innerCd: TClassDecl;
      innerId: TInterfaceDecl;
      i: Integer;
    begin
      // Check if the type is an enum
      if td.DeclType is TEnumType then
      begin
        et := td.DeclType as TEnumType;
        self.GenerateEnumType(td.Name, et);
      end
      else if td.DeclType is TRecordType then
      begin
        rt := td.DeclType as TRecordType;
        self.GenerateRecordType(td.Name, rt);
      end
      else if td.DeclType is TClassDecl then
      begin
        // Unwrap class declaration inside type alias
        innerCd := td.DeclType as TClassDecl;
        innerCd.Name := td.Name;
        self.GenerateClassDecl(innerCd);
      end
      else if td.DeclType is TInterfaceDecl then
      begin
        innerId := td.DeclType as TInterfaceDecl;
        innerId.Name := td.Name;
        self.GenerateInterfaceDecl(innerId);
      end
      else
      begin
        self.Write('type ' + td.Name + ' ');
        self.GenerateTypeExpression(td.DeclType);
        self.WriteLine('');
        self.WriteLine('');
      end;
    end;

    procedure GenerateEnumType(name: String; enum: TEnumType);
    var
      i: Integer;
    begin
      if Length(enum.Names) = 0 then
        Exit;

      self.WriteLine('const (');
      self.IncreaseIndent;
      for i := 0 to Length(enum.Names) - 1 do
      begin
        if i = 0 then
          self.WriteLine(enum.Names[i] + ' ' + name + ' = iota')
        else
          self.WriteLine(enum.Names[i]);
      end;
      self.DecreaseIndent;
      self.WriteLine(')');
      self.WriteLine('');
      self.WriteLine('type ' + name + ' int');
      self.WriteLine('');
    end;

    procedure GenerateRecordType(name: String; rec: TRecordType);
    var
      i: Integer;
      j: Integer;
      field: TVarDecl;
    begin
      self.WriteLine('type ' + name + ' struct {');
      self.IncreaseIndent;
      for i := 0 to Length(rec.Fields) - 1 do
      begin
        field := rec.Fields[i];
        for j := 0 to Length(field.Names) - 1 do
        begin
          self.Write(field.Names[j] + ' ');
          if field.VarType <> nil then
            self.GenerateTypeExpression(field.VarType)
          else
            self.Write('interface{}');
          self.WriteLine('');
        end;
      end;
      self.DecreaseIndent;
      self.WriteLine('}');
      self.WriteLine('');
    end;

    procedure GenerateInlineRecordType(rec: TRecordType);
    var
      i: Integer;
      j: Integer;
      field: TVarDecl;
    begin
      self.Write('struct {');
      for i := 0 to Length(rec.Fields) - 1 do
      begin
        field := rec.Fields[i];
        for j := 0 to Length(field.Names) - 1 do
        begin
          self.Write(field.Names[j] + ' ');
          if field.VarType <> nil then
            self.GenerateTypeExpression(field.VarType)
          else
            self.Write('interface{}');
          self.Write('; ');
        end;
      end;
      self.Write('}');
    end;

    procedure GenerateClassDecl(cd: TClassDecl);
    var
      i: Integer;
      j: Integer;
      field: TVarDecl;
      method: TFunctionDecl;
      prop: TPropertyDecl;
    begin
      // Note: ClassTypes map may be nil in self-hosted compiler

      self.Write('type ' + cd.Name);
      self.GenerateTypeParams(cd.TypeParams);
      self.WriteLine(' struct {');
      self.IncreaseIndent;

      if cd.Parent <> '' then
        self.WriteLine(cd.Parent);

      for i := 0 to Length(cd.Fields) - 1 do
      begin
        field := cd.Fields[i];
        for j := 0 to Length(field.Names) - 1 do
        begin
          self.Write(field.Names[j] + ' ');
          if field.VarType <> nil then
            self.GenerateTypeExpression(field.VarType)
          else
            self.Write('interface{}');
          self.WriteLine('');
        end;
      end;

      self.DecreaseIndent;
      self.WriteLine('}');
      self.WriteLine('');

      for i := 0 to Length(cd.Methods) - 1 do
      begin
        method := cd.Methods[i];
        self.GenerateClassMethod(cd.Name, method);
      end;

      for i := 0 to Length(cd.Properties) - 1 do
      begin
        prop := cd.Properties[i] as TPropertyDecl;
        self.GeneratePropertyAccessors(cd.Name, prop);
      end;
    end;

    procedure GenerateClassMethod(className: String; method: TFunctionDecl);
    var
      hasReturn: Boolean;
      i: Integer;
      stmt: TStatement;
      body: TBlockStatement;
      local: TNode;
      localVd: TVarDecl;
      localCd: TConstDecl;
    begin
      hasReturn := (method.ReturnType <> nil) or (Length(method.ReturnTypes) > 0);

      self.Write('func (self *' + className + ') ' + method.Name);
      self.GenerateFunctionSignature(method);
      self.WriteLine(' {');
      self.IncreaseIndent;

      if hasReturn then
      begin
        if method.ReturnType <> nil then
        begin
          self.Write('var result ');
          self.GenerateTypeExpression(method.ReturnType);
          self.WriteLine('');
        end;
      end;

      // Generate local var/const declarations
      for i := 0 to Length(method.LocalDecls) - 1 do
      begin
        local := method.LocalDecls[i];
        if local is TVarDecl then
        begin
          localVd := local as TVarDecl;
          self.GenerateLocalVarDecl(localVd);
        end
        else if local is TConstDecl then
        begin
          localCd := local as TConstDecl;
          self.GenerateLocalConstDecl(localCd);
        end;
      end;

      if method.Body <> nil then
      begin
        body := method.Body as TBlockStatement;
        self.InFunction := true;
        self.InReturnFunc := hasReturn;
        for i := 0 to Length(body.Statements) - 1 do
        begin
          stmt := body.Statements[i];
          self.GenerateStatement(stmt);
        end;
        self.InFunction := false;
        self.InReturnFunc := false;
      end;

      // Suppress unused variable warnings
      for i := 0 to Length(method.LocalDecls) - 1 do
      begin
        local := method.LocalDecls[i];
        if local is TVarDecl then
        begin
          localVd := local as TVarDecl;
          if Length(localVd.Names) = 1 then
            self.WriteLine('_ = ' + localVd.Names[0]);
        end;
      end;

      if hasReturn then
        self.WriteLine('return result');

      self.DecreaseIndent;
      self.WriteLine('}');
      self.WriteLine('');
    end;

    procedure GeneratePropertyAccessors(className: String; prop: TPropertyDecl);
    begin
      if prop.Getter <> '' then
      begin
        self.Write('func (self *' + className + ') ' + prop.Name + '() ');
        if prop.PropType <> nil then
          self.GenerateTypeExpression(prop.PropType)
        else
          self.Write('interface{}');
        self.WriteLine(' {');
        self.IncreaseIndent;
        self.WriteLine('return self.' + prop.Getter);
        self.DecreaseIndent;
        self.WriteLine('}');
        self.WriteLine('');
      end;

      if prop.Setter <> '' then
      begin
        self.Write('func (self *' + className + ') Set' + prop.Name + '(v ');
        if prop.PropType <> nil then
          self.GenerateTypeExpression(prop.PropType)
        else
          self.Write('interface{}');
        self.WriteLine(') {');
        self.IncreaseIndent;
        self.WriteLine('self.' + prop.Setter + ' = v');
        self.DecreaseIndent;
        self.WriteLine('}');
        self.WriteLine('');
      end;
    end;

    procedure GenerateInterfaceDecl(id: TInterfaceDecl);
    var
      i: Integer;
      parent: String;
      method: TFunctionDecl;
    begin
      self.WriteLine('type ' + id.Name + ' interface {');
      self.IncreaseIndent;

      for i := 0 to Length(id.Parents) - 1 do
      begin
        parent := id.Parents[i];
        self.WriteLine(parent);
      end;

      for i := 0 to Length(id.Methods) - 1 do
      begin
        method := id.Methods[i];
        self.Write(method.Name);
        self.GenerateFunctionSignature(method);
        self.WriteLine('');
      end;

      self.DecreaseIndent;
      self.WriteLine('}');
      self.WriteLine('');
    end;

    // Generate exception type structs
    procedure GenerateExceptionTypes;
    begin
      if self.NeedsException then
      begin
        self.WriteLine('type Exception struct {');
        self.IncreaseIndent;
        self.WriteLine('Message string');
        self.DecreaseIndent;
        self.WriteLine('}');
        self.WriteLine('');
      end;
    end;

    // ========================================================================
    // Global declarations
    // ========================================================================

    // Generate global variable and constant declarations
    procedure GenerateGlobals(prog: TProgram);
    var
      i: Integer;
      decl: TNode;
      vd: TVarDecl;
      cd: TConstDecl;
    begin
      for i := 0 to Length(prog.Declarations) - 1 do
      begin
        decl := prog.Declarations[i];
        if decl is TVarDecl then
        begin
          vd := decl as TVarDecl;
          self.GenerateGlobalVarDecl(vd);
        end
        else if decl is TConstDecl then
        begin
          cd := decl as TConstDecl;
          self.GenerateConstDecl(cd);
        end;
      end;
    end;

    procedure GenerateGlobalVarDecl(vd: TVarDecl);
    var
      i: Integer;
    begin
      for i := 0 to Length(vd.Names) - 1 do
      begin
        self.Write('var ' + vd.Names[i]);
        if vd.VarType <> nil then
        begin
          self.Write(' ');
          self.GenerateTypeExpression(vd.VarType);
        end;
        if vd.Value <> nil then
        begin
          self.Write(' = ');
          self.GenerateExpression(vd.Value);
        end
        else if vd.VarType is TMapType then
        begin
          // Auto-initialize map types to avoid nil map panic
          self.Write(' = ');
          self.GenerateTypeExpression(vd.VarType);
          self.Write('{}');
        end;
        self.WriteLine('');
      end;
    end;

    procedure GenerateConstDecl(cd: TConstDecl);
    begin
      self.Write('const ' + cd.Name);
      if cd.ConstType <> nil then
      begin
        self.Write(' ');
        self.GenerateTypeExpression(cd.ConstType);
      end;
      if cd.Value <> nil then
      begin
        self.Write(' = ');
        self.GenerateExpression(cd.Value);
      end;
      self.WriteLine('');
    end;

    procedure GenerateLocalVarDecl(vd: TVarDecl);
    var
      i: Integer;
    begin
      for i := 0 to Length(vd.Names) - 1 do
      begin
        self.Write('var ' + vd.Names[i] + ' ');
        if vd.VarType <> nil then
          self.GenerateTypeExpression(vd.VarType)
        else
          self.Write('interface{}');
        self.WriteLine('');
      end;
    end;

    procedure GenerateLocalConstDecl(cd: TConstDecl);
    begin
      self.Write('const ' + cd.Name);
      if cd.ConstType <> nil then
      begin
        self.Write(' ');
        self.GenerateTypeExpression(cd.ConstType);
      end;
      self.Write(' = ');
      if cd.Value <> nil then
        self.GenerateExpression(cd.Value);
      self.WriteLine('');
    end;

    // ========================================================================
    // Function generation
    // ========================================================================

    // Generate all function declarations
    procedure GenerateFunctions(prog: TProgram);
    var
      i: Integer;
      decl: TNode;
      fd: TFunctionDecl;
    begin
      for i := 0 to Length(prog.Declarations) - 1 do
      begin
        decl := prog.Declarations[i];
        if decl is TFunctionDecl then
        begin
          fd := decl as TFunctionDecl;
          self.GenerateFunctionDecl(fd);
        end;
      end;
    end;

    procedure GenerateFunctionDecl(fd: TFunctionDecl);
    var
      hasReturn: Boolean;
      i: Integer;
      stmt: TStatement;
      body: TBlockStatement;
      dotPos: Integer;
      className: String;
      methodName: String;
      fullName: String;
    begin
      hasReturn := (fd.ReturnType <> nil) or (Length(fd.ReturnTypes) > 0);

      // Check if this is a class method: ClassName.MethodName
      fullName := fd.Name;
      dotPos := 0;
      // Search for '.' manually
      for i := 0 to Length(fullName) - 1 do
      begin
        if fullName[i:i+1] = '.' then
        begin
          dotPos := i;
          break;
        end;
      end;

      if dotPos > 0 then
      begin
        className := fullName[0:dotPos];
        methodName := fullName[dotPos+1:Length(fullName)];
        self.Write('func (self *' + className + ') ' + methodName);
      end
      else
        self.Write('func ' + fd.Name);
      self.GenerateFunctionSignature(fd);
      self.WriteLine(' {');
      self.IncreaseIndent;

      if hasReturn then
      begin
        if fd.ReturnType <> nil then
        begin
          self.Write('var result ');
          self.GenerateTypeExpression(fd.ReturnType);
          self.WriteLine('');
        end;
      end;

      // Generate local var/const declarations
      for i := 0 to Length(fd.LocalDecls) - 1 do
      begin
        var local: TNode;
        var localVd: TVarDecl;
        var localCd: TConstDecl;
        local := fd.LocalDecls[i];
        if local is TVarDecl then
        begin
          localVd := local as TVarDecl;
          self.GenerateLocalVarDecl(localVd);
        end
        else if local is TConstDecl then
        begin
          localCd := local as TConstDecl;
          self.GenerateLocalConstDecl(localCd);
        end;
      end;

      if fd.Body <> nil then
      begin
        body := fd.Body as TBlockStatement;
        self.InFunction := true;
        self.InReturnFunc := hasReturn;
        for i := 0 to Length(body.Statements) - 1 do
        begin
          stmt := body.Statements[i];
          self.GenerateStatement(stmt);
        end;
        self.InFunction := false;
        self.InReturnFunc := false;
      end;

      // Suppress unused variable warnings
      for i := 0 to Length(fd.LocalDecls) - 1 do
      begin
        var local2: TNode;
        var localVd2: TVarDecl;
        local2 := fd.LocalDecls[i];
        if local2 is TVarDecl then
        begin
          localVd2 := local2 as TVarDecl;
          if Length(localVd2.Names) = 1 then
            self.WriteLine('_ = ' + localVd2.Names[0]);
        end;
      end;

      if hasReturn then
        self.WriteLine('return result');

      self.DecreaseIndent;
      self.WriteLine('}');
      self.WriteLine('');
    end;

    procedure GenerateFunctionSignature(fd: TFunctionDecl);
    var
      i: Integer;
      param: TParameter;
    begin
      self.Write('(');
      for i := 0 to Length(fd.Parameters) - 1 do
      begin
        if i > 0 then
          self.Write(', ');
        param := fd.Parameters[i];
        self.Write(param.Name + ' ');
        if param.ParamType <> nil then
          self.GenerateTypeExpression(param.ParamType)
        else
          self.Write('interface{}');
      end;
      self.Write(')');

      if fd.ReturnType <> nil then
      begin
        self.Write(' ');
        self.GenerateTypeExpression(fd.ReturnType);
      end
      else if Length(fd.ReturnTypes) > 0 then
      begin
        self.Write(' (');
        for i := 0 to Length(fd.ReturnTypes) - 1 do
        begin
          if i > 0 then
            self.Write(', ');
          self.GenerateTypeExpression(fd.ReturnTypes[i]);
        end;
        self.Write(')');
      end;
    end;

    procedure GenerateTypeParams(params: array of TTypeParameter);
    var
      i: Integer;
      tp: TTypeParameter;
    begin
      if Length(params) = 0 then
        Exit;

      self.Write('[');
      for i := 0 to Length(params) - 1 do
      begin
        if i > 0 then
          self.Write(', ');
        tp := params[i];
        self.Write(tp.Name + ' any');
      end;
      self.Write(']');
    end;

    // ========================================================================
    // Statement generation
    // ========================================================================

    // Generate statement list
    procedure GenerateStatements(stmts: array of TStatement);
    var
      i: Integer;
    begin
      for i := 0 to Length(stmts) - 1 do
      begin
        self.GenerateStatement(stmts[i]);
      end;
    end;

    // Generate a single statement — type dispatch via is/as
    procedure GenerateStatement(stmt: TStatement);
    var
      vd: TVarDecl;
      asgn: TAssignmentStatement;
      es: TExpressionStatement;
      ifStmt: TIfStatement;
      whileStmt: TWhileStatement;
      forStmt: TForStatement;
      forEachStmt: TForEachStatement;
      repeatStmt: TRepeatStatement;
      caseStmt: TCaseStatement;
      matchStmt: TMatchStatement;
      tryStmt: TTryStatement;
      raiseStmt: TRaiseStatement;
      retStmt: TReturnStatement;
      block: TBlockStatement;
      call: TCallExpression;
      ident: TIdentifier;
      member: TMemberExpression;
      i: Integer;
    begin
      if stmt is TVarDecl then
      begin
        vd := stmt as TVarDecl;
        self.GenerateVarDecl(vd);
      end
      else if stmt is TAssignmentStatement then
      begin
        asgn := stmt as TAssignmentStatement;
        self.GenerateAssignment(asgn);
      end
      else if stmt is TExpressionStatement then
      begin
        es := stmt as TExpressionStatement;
        // Handle Exit
        if es.Expression is TIdentifier then
        begin
          ident := es.Expression as TIdentifier;
          if (ident.Value = 'Exit') or (ident.Value = 'exit') then
          begin
            if self.InReturnFunc then
              self.WriteLine('return result')
            else
              self.WriteLine('return');
            Exit;
          end;
        end;
        // Handle bare member access as procedure call
        if es.Expression is TMemberExpression then
        begin
          self.GenerateExpression(es.Expression);
          self.WriteLine('()');
          Exit;
        end;
        // Handle append: arr = append(arr, elem)
        if es.Expression is TCallExpression then
        begin
          call := es.Expression as TCallExpression;
          if call.Func is TIdentifier then
          begin
            ident := call.Func as TIdentifier;
            if ident.Value = 'append' then
            begin
              // Generate: arr = append(arr, elem)
              self.GenerateExpression(call.Arguments[0]);
              self.Write(' = append(');
              for i := 0 to Length(call.Arguments) - 1 do
              begin
                if i > 0 then
                  self.Write(', ');
                self.GenerateExpression(call.Arguments[i]);
              end;
              self.WriteLine(')');
              Exit;
            end;
          end;
        end;
        self.GenerateExpression(es.Expression);
        self.WriteLine('');
      end
      else if stmt is TIfStatement then
      begin
        ifStmt := stmt as TIfStatement;
        self.GenerateIfStatement(ifStmt);
      end
      else if stmt is TWhileStatement then
      begin
        whileStmt := stmt as TWhileStatement;
        self.GenerateWhileStatement(whileStmt);
      end
      else if stmt is TForStatement then
      begin
        forStmt := stmt as TForStatement;
        self.GenerateForStatement(forStmt);
      end
      else if stmt is TForEachStatement then
      begin
        forEachStmt := stmt as TForEachStatement;
        self.GenerateForEachStatement(forEachStmt);
      end
      else if stmt is TRepeatStatement then
      begin
        repeatStmt := stmt as TRepeatStatement;
        self.GenerateRepeatStatement(repeatStmt);
      end
      else if stmt is TCaseStatement then
      begin
        caseStmt := stmt as TCaseStatement;
        self.GenerateCaseStatement(caseStmt);
      end
      else if stmt is TMatchStatement then
      begin
        matchStmt := stmt as TMatchStatement;
        self.GenerateMatchStatement(matchStmt);
      end
      else if stmt is TTryStatement then
      begin
        tryStmt := stmt as TTryStatement;
        self.GenerateTryStatement(tryStmt);
      end
      else if stmt is TRaiseStatement then
      begin
        raiseStmt := stmt as TRaiseStatement;
        self.GenerateRaiseStatement(raiseStmt);
      end
      else if stmt is TReturnStatement then
      begin
        retStmt := stmt as TReturnStatement;
        self.GenerateReturnStatement(retStmt);
      end
      else if stmt is TBreakStatement then
        self.WriteLine('break')
      else if stmt is TContinueStatement then
        self.WriteLine('continue')
      else if stmt is TBlockStatement then
      begin
        block := stmt as TBlockStatement;
        for i := 0 to Length(block.Statements) - 1 do
          self.GenerateStatement(block.Statements[i]);
      end;
    end;

    procedure GenerateVarDecl(vd: TVarDecl);
    var
      i: Integer;
    begin
      for i := 0 to Length(vd.Names) - 1 do
      begin
        if vd.Inferred then
        begin
          self.Write(vd.Names[i] + ' := ');
          if vd.Value <> nil then
            self.GenerateExpression(vd.Value);
        end
        else
        begin
          self.Write('var ' + vd.Names[i]);
          if vd.VarType <> nil then
          begin
            self.Write(' ');
            self.GenerateTypeExpression(vd.VarType);
          end;
          if vd.Value <> nil then
          begin
            self.Write(' = ');
            self.GenerateExpression(vd.Value);
          end;
        end;
        self.WriteLine('');
      end;
    end;

    procedure GenerateAssignment(asgn: TAssignmentStatement);
    begin
      self.GenerateExpression(asgn.Name);
      self.Write(' = ');
      self.GenerateExpression(asgn.Value);
      self.WriteLine('');
    end;

    procedure GenerateIfStatement(stmt: TIfStatement);
    var
      i: Integer;
    begin
      self.Write('if ');
      self.GenerateExpression(stmt.Condition);
      self.WriteLine(' {');
      self.IncreaseIndent;
      if stmt.Consequence <> nil then
        for i := 0 to Length(stmt.Consequence.Statements) - 1 do
          self.GenerateStatement(stmt.Consequence.Statements[i]);
      self.DecreaseIndent;
      if stmt.Alternative <> nil then
      begin
        self.WriteLine('} else {');
        self.IncreaseIndent;
        for i := 0 to Length(stmt.Alternative.Statements) - 1 do
          self.GenerateStatement(stmt.Alternative.Statements[i]);
        self.DecreaseIndent;
      end;
      self.WriteLine('}');
    end;

    procedure GenerateWhileStatement(stmt: TWhileStatement);
    var
      i: Integer;
    begin
      self.Write('for ');
      self.GenerateExpression(stmt.Condition);
      self.WriteLine(' {');
      self.IncreaseIndent;
      if stmt.Body <> nil then
        for i := 0 to Length(stmt.Body.Statements) - 1 do
          self.GenerateStatement(stmt.Body.Statements[i]);
      self.DecreaseIndent;
      self.WriteLine('}');
    end;

    procedure GenerateForStatement(stmt: TForStatement);
    var
      i: Integer;
    begin
      self.Write('for ' + stmt.Variable + ' = ');
      self.GenerateExpression(stmt.From);
      self.Write('; ' + stmt.Variable);
      if stmt.DownTo then
        self.Write(' >= ')
      else
        self.Write(' <= ');
      self.GenerateExpression(stmt.To);
      self.Write('; ' + stmt.Variable);
      if stmt.DownTo then
        self.WriteLine('-- {')
      else
        self.WriteLine('++ {');
      self.IncreaseIndent;
      if stmt.Body <> nil then
        for i := 0 to Length(stmt.Body.Statements) - 1 do
          self.GenerateStatement(stmt.Body.Statements[i]);
      self.DecreaseIndent;
      self.WriteLine('}');
    end;

    procedure GenerateForEachStatement(stmt: TForEachStatement);
    var
      i: Integer;
    begin
      self.Write('for _, ' + stmt.Variable + ' := range ');
      self.GenerateExpression(stmt.Iterable);
      self.WriteLine(' {');
      self.IncreaseIndent;
      if stmt.Body <> nil then
        for i := 0 to Length(stmt.Body.Statements) - 1 do
          self.GenerateStatement(stmt.Body.Statements[i]);
      self.DecreaseIndent;
      self.WriteLine('}');
    end;

    procedure GenerateRepeatStatement(stmt: TRepeatStatement);
    var
      i: Integer;
    begin
      self.WriteLine('for {');
      self.IncreaseIndent;
      if stmt.Body <> nil then
        for i := 0 to Length(stmt.Body.Statements) - 1 do
          self.GenerateStatement(stmt.Body.Statements[i]);
      self.Write('if ');
      self.GenerateExpression(stmt.Condition);
      self.WriteLine(' {');
      self.IncreaseIndent;
      self.WriteLine('break');
      self.DecreaseIndent;
      self.WriteLine('}');
      self.DecreaseIndent;
      self.WriteLine('}');
    end;

    procedure GenerateCaseStatement(stmt: TCaseStatement);
    var
      i: Integer;
      j: Integer;
      branch: TCaseBranch;
    begin
      self.Write('switch ');
      self.GenerateExpression(stmt.Expression);
      self.WriteLine(' {');
      self.IncreaseIndent;
      for i := 0 to Length(stmt.Branches) - 1 do
      begin
        branch := stmt.Branches[i];
        for j := 0 to Length(branch.Values) - 1 do
        begin
          self.Write('case ');
          self.GenerateExpression(branch.Values[j]);
          self.WriteLine(':');
        end;
        self.IncreaseIndent;
        if branch.Body is TBlockStatement then
        begin
          var blk2: TBlockStatement;
          blk2 := branch.Body as TBlockStatement;
          for j := 0 to Length(blk2.Statements) - 1 do
            self.GenerateStatement(blk2.Statements[j]);
        end;
        self.DecreaseIndent;
      end;
      if stmt.ElseBranch <> nil then
      begin
        self.WriteLine('default:');
        self.IncreaseIndent;
        for i := 0 to Length(stmt.ElseBranch.Statements) - 1 do
          self.GenerateStatement(stmt.ElseBranch.Statements[i]);
        self.DecreaseIndent;
      end;
      self.DecreaseIndent;
      self.WriteLine('}');
    end;

    procedure GenerateMatchStatement(stmt: TMatchStatement);
    var
      i: Integer;
      j: Integer;
      branch: TMatchBranch;
    begin
      self.Write('switch ');
      self.GenerateExpression(stmt.Expression);
      self.WriteLine(' {');
      self.IncreaseIndent;
      for i := 0 to Length(stmt.Branches) - 1 do
      begin
        branch := stmt.Branches[i];
        self.Write('case ');
        self.GenerateExpression(branch.Pattern);
        for j := 0 to Length(branch.AdditionalPatterns) - 1 do
        begin
          self.Write(', ');
          self.GenerateExpression(branch.AdditionalPatterns[j]);
        end;
        self.WriteLine(':');
        self.IncreaseIndent;
        if branch.Body is TBlockStatement then
        begin
          var blk3: TBlockStatement;
          blk3 := branch.Body as TBlockStatement;
          for j := 0 to Length(blk3.Statements) - 1 do
            self.GenerateStatement(blk3.Statements[j]);
        end;
        self.DecreaseIndent;
      end;
      self.DecreaseIndent;
      self.WriteLine('}');
    end;

    procedure GenerateTryStatement(stmt: TTryStatement);
    var
      i: Integer;
      k: Integer;
      onClause: TOnClause;
    begin
      self.NeedsException := true;
      self.WriteLine('func() {');
      self.IncreaseIndent;
      self.WriteLine('defer func() {');
      self.IncreaseIndent;
      self.WriteLine('if r := recover(); r != nil {');
      self.IncreaseIndent;
      if Length(stmt.OnClauses) > 0 then
      begin
        self.WriteLine('switch e := r.(type) {');
        self.IncreaseIndent;
        for i := 0 to Length(stmt.OnClauses) - 1 do
        begin
          onClause := stmt.OnClauses[i];
          self.Write('case *');
          self.GenerateTypeExpression(onClause.OnType);
          self.WriteLine(':');
          self.IncreaseIndent;
          self.WriteLine(onClause.Variable + ' := e');
          if onClause.Body <> nil then
            for k := 0 to Length(onClause.Body.Statements) - 1 do
              self.GenerateStatement(onClause.Body.Statements[k]);
          self.DecreaseIndent;
        end;
        self.DecreaseIndent;
        self.WriteLine('}');
      end;
      if stmt.ExceptBlock <> nil then
      begin
        for i := 0 to Length(stmt.ExceptBlock.Statements) - 1 do
          self.GenerateStatement(stmt.ExceptBlock.Statements[i]);
      end;
      self.DecreaseIndent;
      self.WriteLine('}');
      self.DecreaseIndent;
      self.WriteLine('}()');
      if stmt.Body <> nil then
        for i := 0 to Length(stmt.Body.Statements) - 1 do
          self.GenerateStatement(stmt.Body.Statements[i]);
      self.DecreaseIndent;
      self.WriteLine('}()');
    end;

    procedure GenerateRaiseStatement(stmt: TRaiseStatement);
    begin
      self.Write('panic(');
      if stmt.Exception <> nil then
        self.GenerateExpression(stmt.Exception)
      else
        self.Write('&Exception{Message: "exception"}');
      self.WriteLine(')');
    end;

    procedure GenerateReturnStatement(stmt: TReturnStatement);
    begin
      self.Write('return ');
      if stmt.ReturnValue <> nil then
        self.GenerateExpression(stmt.ReturnValue);
      self.WriteLine('');
    end;

    // ========================================================================
    // Expression generation
    // ========================================================================

    procedure GenerateExpression(expr: TExpression);
    var
      ident: TIdentifier;
      intLit: TIntegerLiteral;
      floatLit: TFloatLiteral;
      strLit: TStringLiteral;
      boolLit: TBooleanLiteral;
      nilLit: TNilLiteral;
      arrLit: TArrayLiteral;
      prefix: TPrefixExpression;
      infix: TInfixExpression;
      call: TCallExpression;
      member: TMemberExpression;
      index: TIndexExpression;
      slice: TSliceExpression;
      isExpr: TIsExpression;
      asExpr: TTypeCastExpression;
      i: Integer;
      op: String;
    begin
      if expr is TIdentifier then
      begin
        ident := expr as TIdentifier;
        self.Write(self.MapBuiltinFunction(ident.Value));
      end
      else if expr is TIntegerLiteral then
      begin
        intLit := expr as TIntegerLiteral;
        self.Write(IntToStr(intLit.Value));
      end
      else if expr is TFloatLiteral then
      begin
        floatLit := expr as TFloatLiteral;
        self.Write('0.0');
      end
      else if expr is TStringLiteral then
      begin
        strLit := expr as TStringLiteral;
        self.Write('"');
        self.WriteEscapedGoString(strLit.Value);
        self.Write('"');
      end
      else if expr is TBooleanLiteral then
      begin
        boolLit := expr as TBooleanLiteral;
        if boolLit.Value then
          self.Write('true')
        else
          self.Write('false');
      end
      else if expr is TNilLiteral then
        self.Write('nil')
      else if expr is TArrayLiteral then
      begin
        arrLit := expr as TArrayLiteral;
        if Length(arrLit.Elements) = 0 then
          self.Write('nil')
        else
        begin
          self.Write('[]interface{}{');
          for i := 0 to Length(arrLit.Elements) - 1 do
          begin
            if i > 0 then
              self.Write(', ');
            self.GenerateExpression(arrLit.Elements[i]);
          end;
          self.Write('}');
        end;
      end
      else if expr is TPrefixExpression then
      begin
        prefix := expr as TPrefixExpression;
        op := prefix.Operator;
        if op = 'not' then
          op := '!';
        self.Write('(' + op);
        self.GenerateExpression(prefix.Right);
        self.Write(')');
      end
      else if expr is TInfixExpression then
      begin
        infix := expr as TInfixExpression;
        self.Write('(');
        self.GenerateExpression(infix.Left);
        self.Write(' ');
        op := infix.Operator;
        if op = 'and' then
          op := '&&'
        else if op = 'or' then
          op := '||'
        else if op = 'xor' then
          op := '^'
        else if op = 'div' then
          op := '/'
        else if op = 'mod' then
          op := '%'
        else if op = '<>' then
          op := '!='
        else if op = '=' then
          op := '==';
        self.Write(op);
        self.Write(' ');
        self.GenerateExpression(infix.Right);
        self.Write(')');
      end
      else if expr is TCallExpression then
      begin
        call := expr as TCallExpression;
        self.GenerateCallExpression(call);
      end
      else if expr is TMemberExpression then
      begin
        member := expr as TMemberExpression;
        // Handle constructor without parens: ClassName.Create → &ClassName{}
        if member.Member = 'Create' then
        begin
          if member.Obj is TIdentifier then
          begin
            ident := member.Obj as TIdentifier;
            self.Write('&' + ident.Value + '{}');
            Exit;
          end;
        end;
        self.GenerateExpression(member.Obj);
        self.Write('.' + member.Member);
      end
      else if expr is TIndexExpression then
      begin
        index := expr as TIndexExpression;
        self.GenerateExpression(index.Left);
        self.Write('[');
        self.GenerateExpression(index.Index);
        self.Write(']');
      end
      else if expr is TSliceExpression then
      begin
        slice := expr as TSliceExpression;
        self.GenerateExpression(slice.Left);
        self.Write('[');
        if slice.Low <> nil then
          self.GenerateExpression(slice.Low);
        self.Write(':');
        if slice.High <> nil then
          self.GenerateExpression(slice.High);
        self.Write(']');
      end
      else if expr is TIsExpression then
      begin
        isExpr := expr as TIsExpression;
        self.Write('func() bool { _, ok := ');
        self.GenerateExpression(isExpr.Expression);
        self.Write('.(');
        self.GenerateTypeExpressionForCast(isExpr.TargetType);
        self.Write('); return ok }()');
      end
      else if expr is TTypeCastExpression then
      begin
        asExpr := expr as TTypeCastExpression;
        self.GenerateExpression(asExpr.Expression);
        self.Write('.(');
        self.GenerateTypeExpressionForCast(asExpr.TargetType);
        self.Write(')');
      end;
    end;

    procedure GenerateCallExpression(call: TCallExpression);
    var
      i: Integer;
      ident: TIdentifier;
      member: TMemberExpression;
      typeName: String;
      fields: array of String;
    begin
      // Handle constructor: ClassName.Create(args) → &ClassName{Field: arg, ...}
      if call.Func is TMemberExpression then
      begin
        member := call.Func as TMemberExpression;
        if member.Member = 'Create' then
        begin
          if member.Obj is TIdentifier then
          begin
            ident := member.Obj as TIdentifier;
            typeName := ident.Value;
            self.Write('&' + typeName + '{');
            fields := self.ClassFields[typeName];
            for i := 0 to Length(call.Arguments) - 1 do
            begin
              if i > 0 then
                self.Write(', ');
              if i < Length(fields) then
                self.Write(fields[i] + ': ');
              self.GenerateExpression(call.Arguments[i]);
            end;
            self.Write('}');
            Exit;
          end;
        end;
      end;

      // Handle builtins
      if call.Func is TIdentifier then
      begin
        ident := call.Func as TIdentifier;
        if ident.Value = 'Length' then
        begin
          self.Write('int64(len(');
          self.GenerateExpression(call.Arguments[0]);
          self.Write('))');
          Exit;
        end;
        if ident.Value = 'IntToStr' then
        begin
          self.Write('fmt.Sprintf("%d", ');
          self.GenerateExpression(call.Arguments[0]);
          self.Write(')');
          Exit;
        end;
        if ident.Value = 'Ord' then
        begin
          self.Write('func() int { if len(');
          self.GenerateExpression(call.Arguments[0]);
          self.Write(') == 0 { return 0 }; return int(');
          self.GenerateExpression(call.Arguments[0]);
          self.Write('[0]) }()');
          Exit;
        end;
        if ident.Value = 'StrToInt64' then
        begin
          self.Write('func() int64 { v, _ := strconv.ParseInt(');
          self.GenerateExpression(call.Arguments[0]);
          self.Write(', 10, 64); return v }()');
          Exit;
        end;
        if ident.Value = 'StrToFloat' then
        begin
          self.Write('func() float64 { v, _ := strconv.ParseFloat(');
          self.GenerateExpression(call.Arguments[0]);
          self.Write(', 64); return v }()');
          Exit;
        end;
        if ident.Value = 'ReadFile' then
        begin
          self.Write('func() string { data, _ := os.ReadFile(');
          self.GenerateExpression(call.Arguments[0]);
          self.Write('); return string(data) }()');
          Exit;
        end;
      end;

      // Default: function call
      self.GenerateExpression(call.Func);
      self.Write('(');
      for i := 0 to Length(call.Arguments) - 1 do
      begin
        if i > 0 then
          self.Write(', ');
        self.GenerateExpression(call.Arguments[i]);
      end;
      self.Write(')');
    end;

    // ========================================================================
    // Type expression generation
    // ========================================================================

    procedure GenerateTypeExpression(expr: TExpression);
    var
      ident: TIdentifier;
      arrType: TArrayType;
      mapType: TMapType;
      genType: TGenericType;
      recType: TRecordType;
      cd: TClassDecl;
    begin
      if expr is TIdentifier then
      begin
        ident := expr as TIdentifier;
        self.Write(self.MapType(ident.Value));
      end
      else if expr is TArrayType then
      begin
        arrType := expr as TArrayType;
        self.Write('[]');
        self.GenerateTypeExpression(arrType.ElementType);
      end
      else if expr is TMapType then
      begin
        mapType := expr as TMapType;
        self.Write('map[');
        self.GenerateTypeExpression(mapType.KeyType);
        self.Write(']');
        self.GenerateTypeExpression(mapType.ValueType);
      end
      else if expr is TGenericType then
      begin
        genType := expr as TGenericType;
        self.Write(genType.Base);
      end
      else if expr is TRecordType then
      begin
        recType := expr as TRecordType;
        self.GenerateInlineRecordType(recType);
      end
      else if expr is TClassDecl then
      begin
        // Class used as type → generate as pointer to struct
        cd := expr as TClassDecl;
        self.Write('*' + cd.Name);
      end
      else
        self.Write('interface{}');
    end;

    // For type assertions (is/as), use concrete types (not interface{})
    procedure GenerateTypeExpressionForCast(expr: TExpression);
    var
      ident: TIdentifier;
    begin
      if expr is TIdentifier then
      begin
        ident := expr as TIdentifier;
        if self.ClassIsBase[ident.Value] then
          self.Write('*' + ident.Value)
        else
          self.Write(self.MapType(ident.Value));
      end
      else
        self.GenerateTypeExpression(expr);
    end;

    // Map Kylix type to Go type
    function MapType(kylixType: String): String;
    begin
      if kylixType = 'Integer' then
        result := 'int64'
      else if kylixType = 'Real' then
        result := 'float64'
      else if kylixType = 'Boolean' then
        result := 'bool'
      else if kylixType = 'String' then
        result := 'string'
      else if kylixType = 'Char' then
        result := 'byte'
      else if kylixType = 'Byte' then
        result := 'byte'
      else if kylixType = 'Word' then
        result := 'uint16'
      else if kylixType = 'Cardinal' then
        result := 'uint32'
      else if kylixType = 'LongInt' then
        result := 'int64'
      else if kylixType = 'Double' then
        result := 'float64'
      else if kylixType = 'Extended' then
        result := 'float64'
      else
      begin
        // Known base classes: use interface{} for polymorphism
        if (kylixType = 'TNode') or (kylixType = 'TStatement') or (kylixType = 'TExpression') then
          result := 'interface{}'
        // Known record/enum types: use value type (not pointer)
        else if (kylixType = 'TToken') or (kylixType = 'TTokenType') then
          result := kylixType
        // For class types that are base classes, use interface{}
        else if self.ClassIsBase[kylixType] then
          result := 'interface{}'
        else if self.ClassTypes[kylixType] then
          result := '*' + kylixType
        else
          // Default: assume pointer type for class-like types
          result := '*' + kylixType;
      end;
    end;

    // Map builtin function names to Go equivalents
    function MapBuiltinFunction(name: String): String;
    begin
      if name = 'Args' then
        result := 'os.Args[1:]'
      else if name = 'WriteLn' then
        result := 'fmt.Println'
      else if name = 'Write' then
        result := 'fmt.Print'
      else if name = 'LowerCase' then
        result := 'strings.ToLower'
      else if name = 'UpperCase' then
        result := 'strings.ToUpper'
      else if name = 'Length' then
        result := 'len'
      else if name = 'Ord' then
        result := 'Ord'
      else if name = 'IntToStr' then
        result := 'IntToStr'
      else if name = 'StrToInt64' then
        result := 'StrToInt64'
      else if name = 'StrToFloat' then
        result := 'StrToFloat'
      else if name = 'ReadFile' then
        result := 'ReadFile'
      else if name = 'Exit' then
        result := 'return'
      else if name = 'Break' then
        result := 'break'
      else if name = 'Continue' then
        result := 'continue'
      else
        result := name;
    end;
  end;
end.