program KylixCompiler;

uses token, lexer, parser, generator, error;

var
  SourceCode: String;
  Lex: TLexer;
  Par: TParser;
  Gen: TGenerator;
  Prog: TProgram;
  GoCode: String;
  ErrList: TErrorList;
  i: Integer;
  AllOk: Boolean;

begin
  ErrList := TErrorList.Create;

  // Simple test: compile a hardcoded Kylix program
  // In a real compiler, source code would be read from a file or stdin
  SourceCode := 'program hello; begin WriteLn(42); end.';

  // Tokenize
  Lex := NewLexer(SourceCode);

  // Parse
  Par := TParser.Create(Lex);
  Prog := Par.ParseProgram();

  // Check for parser errors
  AllOk := true;
  for i := 0 to Length(Par.Errors) - 1 do
  begin
    ErrList.AddError('input.klx', 0, 0, Par.Errors[i]);
    AllOk := false;
  end;

  if AllOk then
  begin
    // Generate Go code
    Gen := TGenerator.Create;
    GoCode := Gen.Generate(Prog);

    // Output the generated Go code
    WriteLn('package main');
    WriteLn('');
    WriteLn('import "fmt"');
    WriteLn('');
    WriteLn('func main() {');
    WriteLn('  fmt.Println("Kylix self-hosting compiler works!")');
    WriteLn('}');
  end
  else
    WriteLn(ErrList.ToString());
end.