program KylixCompiler;

uses token, lexer, parser, generator, error;

var
  SourceFile: String;
  SourceCode: String;
  Lex: TLexer;
  Par: TParser;
  Gen: TGenerator;
  Prog: TProgram;
  GoCode: String;
  ErrList: TErrorList;
  i: Integer;
  AllOk: Boolean;
  Files: array of String;
  Programs: array of TProgram;

begin
  ErrList := TErrorList.Create;

  // Use command-line arguments if provided, otherwise fall back to default bootstrap files
  Files := [];
  if Length(Args) > 0 then
  begin
    for i := 0 to Length(Args) - 1 do
      append(Files, Args[i]);
  end
  else
  begin
    append(Files, 'token.klx');
    append(Files, 'error.klx');
    append(Files, 'ast.klx');
    append(Files, 'lexer.klx');
    append(Files, 'parser.klx');
    append(Files, 'generator.klx');
  end;

  Programs := [];
  for i := 0 to Length(Files) - 1 do
    append(Programs, nil);
  AllOk := true;

  for i := 0 to Length(Files) - 1 do
  begin
    SourceFile := Files[i];
    SourceCode := ReadFile(SourceFile);
    if SourceCode = '' then
    begin
      ErrList.AddError(SourceFile, 0, 0, 'cannot read file');
      AllOk := false;
    end
    else
    begin
      Lex := NewLexer(SourceCode);
      Par := NewParser(Lex);
      Programs[i] := Par.ParseProgram();

      if Length(Par.Errors) > 0 then
      begin
        var j: Integer;
        for j := 0 to Length(Par.Errors) - 1 do
        begin
          ErrList.AddError(SourceFile, 0, 0, Par.Errors[j]);
          AllOk := false;
        end;
      end;
    end;
  end;

  if AllOk then
  begin
    Gen := TGenerator.Create;
    GoCode := Gen.GenerateMulti(Programs);
    WriteLn(GoCode);
  end
  else
    WriteLn(ErrList.ToString());
end.
