program KylixCompiler;

uses token, lexer, parser, generator, error;

var
  SourceFile: String;
  SourceCode: String;
  Lex: TLexer;
  Par: TParser;
  Gen: TGenerator;
  Prog: TProgram;
  GoCode: String;
  ErrList: TErrorList;
  i: Integer;
  AllOk: Boolean;

begin
  ErrList := TErrorList.Create;

  // Read source file
  SourceFile := 'input.klx';
  SourceCode := ReadFile(SourceFile);

  if SourceCode = '' then
  begin
    // Fallback: compile a hardcoded test program
    SourceCode := 'program hello; begin WriteLn(42); end.';
  end;

  // Tokenize
  Lex := NewLexer(SourceCode);

  // Parse
  Par := TParser.Create(Lex);
  Prog := Par.ParseProgram();

  // Check for parser errors
  AllOk := true;
  for i := 0 to Length(Par.Errors) - 1 do
  begin
    ErrList.AddError(SourceFile, 0, 0, Par.Errors[i]);
    AllOk := false;
  end;

  if AllOk then
  begin
    // Generate Go code
    Gen := TGenerator.Create;
    GoCode := Gen.Generate(Prog);
    WriteLn(GoCode);
  end
  else
    WriteLn(ErrList.ToString());
end.
