unit datetime;

// TDateTime — date and time value
type
  TDateTime = class
    function Year(): Integer;
    function Month(): Integer;
    function Day(): Integer;
    function Hour(): Integer;
    function Minute(): Integer;
    function Second(): Integer;
    function DayOfWeek(): Integer;   // 0 = Sunday
    function DayOfYear(): Integer;
    function Unix(): Integer;        // Unix timestamp (seconds)

    function Format(layout: String): String;
    function FormatDate(): String;   // YYYY-MM-DD
    function FormatTime(): String;   // HH:MM:SS
    function FormatDateTime(): String;

    function AddDays(n: Integer): TDateTime;
    function AddMonths(n: Integer): TDateTime;
    function AddYears(n: Integer): TDateTime;
    function AddHours(n: Integer): TDateTime;
    function AddMinutes(n: Integer): TDateTime;
    function AddSeconds(n: Integer): TDateTime;

    function Before(other: TDateTime): Boolean;
    function After(other: TDateTime): Boolean;
    function Equal(other: TDateTime): Boolean;
    function DiffDays(other: TDateTime): Integer;
    function DiffHours(other: TDateTime): Integer;

    function IsLeapYear(): Boolean;
    function DaysInMonth(): Integer;
    function WeekNumber(): Integer;
  end;

// Constructors / factory functions
function Now(): TDateTime;
function Today(): TDateTime;
function MakeDate(year: Integer; month: Integer; day: Integer): TDateTime;
function MakeTime(year: Integer; month: Integer; day: Integer;
                  hour: Integer; minute: Integer; second: Integer): TDateTime;
function ParseDate(s: String): TDateTime;
function ParseDateTime(s: String): TDateTime;
function FromUnix(ts: Integer): TDateTime;
function GetTimestamp(): Integer;

// Formatting (pure Kylix — stdlib/src/datetime.klx)
// Tokens: yyyy MM dd HH mm ss
function FormatPattern(dt: TDateTime; pattern: String): String;
function PadInt(n: Integer; width: Integer): String;

// Operator replacements — fixes ROADMAP: TDateTime +/- 未实现
function DateAdd(dt: TDateTime; days: Integer): TDateTime;
function DateSub(dt: TDateTime; days: Integer): TDateTime;
function DateAddHours(dt: TDateTime; hours: Integer): TDateTime;
function DateAddMinutes(dt: TDateTime; minutes: Integer): TDateTime;

// Calendar utilities (pure Kylix)
function IsLeapYear(year: Integer): Boolean;
function DaysInMonth(year: Integer; month: Integer): Integer;
function IsWeekend(dt: TDateTime): Boolean;
function IsWeekday(dt: TDateTime): Boolean;
function WeekNumber(dt: TDateTime): Integer;

// Comparison helpers
function DaysBetween(a: TDateTime; b: TDateTime): Integer;
function IsSameDay(a: TDateTime; b: TDateTime): Boolean;
function IsSameMonth(a: TDateTime; b: TDateTime): Boolean;
function IsSameYear(a: TDateTime; b: TDateTime): Boolean;

// Name helpers
function MonthName(month: Integer): String;
function MonthShort(month: Integer): String;
function DayName(dow: Integer): String;

end.
