unit regex;

// TRegex — compiled regular expression
type
  TRegex = class
    function Match(s: String): Boolean;
    function Find(s: String): String;
    function FindAll(s: String): array of String;
    function FindN(s: String; n: Integer): array of String;
    function Replace(s: String; replacement: String): String;
    function ReplaceFirst(s: String; replacement: String): String;
    function Split(s: String): array of String;
    function SplitN(s: String; n: Integer): array of String;
    function Groups(s: String): array of String;
    function GroupsAll(s: String): array of String;
    function Pattern(): String;
  end;

// Compile a pattern
function RegexCompile(pattern: String): TRegex;
function RegexMustCompile(pattern: String): TRegex;

// One-shot helpers (no TRegex object needed)
function RegexMatch(pattern: String; s: String): Boolean;
function RegexFind(pattern: String; s: String): String;
function RegexReplace(pattern: String; s: String; replacement: String): String;
function RegexSplit(pattern: String; s: String): array of String;

// Character-level helpers (pure Kylix — stdlib/src/regex.klx)
function IsDigit(ch: String): Boolean;
function IsLower(ch: String): Boolean;
function IsUpper(ch: String): Boolean;
function IsLetter(ch: String): Boolean;

// Validation helpers (pure Kylix — stdlib/src/regex.klx)
function IsNumeric(s: String): Boolean;
function IsAlpha(s: String): Boolean;
function IsAlphanumeric(s: String): Boolean;
function IsEmail(s: String): Boolean;
function IsURL(s: String): Boolean;
function IsIPv4(s: String): Boolean;
function IsPhone(s: String): Boolean;
function IsDate(s: String): Boolean;

end.
